<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/textView"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:hint="@string/enter_crime" />

    <TextView
        android:id="@+id/textView2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button" />

    <CheckBox
        android:id="@+id/checkPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="needToCallPolice" />

    <CheckBox
        android:id="@+id/Crime_sovled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sovle" />

    <Button
        android:id="@+id/go_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gp to list" />

</LinearLayout>