<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="title">Title</string>
    <string name="sovle">sovle</string>
    <string name="button">Button</string>
    <string name="details">details</string>
    <string name="enter_crime">enter crime</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_there_is_no_button">there_is_no_button</string>
</resources>
